bot.name=NailsSamaraBot
bot.token=5992242922:AAG_xKRu4syoEb-yfXww30_QVNk2SZP3gOs

spring.datasource.url=jdbc:postgresql://localhost:5434/user
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
